{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              type="text/css">
        <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script>
        <title>Quero Preco</title>

        <style>
            body {
                margin-top: 20px;
                background: #eee;
            }

            .prod-info-main {
                border: 1px solid #CEEFFF;
                margin-bottom: 20px;
                margin-top: 10px;
                background: #fff;
                padding: 6px;
                -webkit-box-shadow: 0 1px 4px 0 rgba(21, 180, 255, 0.5);
                box-shadow: 0 1px 1px 0 rgba(21, 180, 255, 0.5);
            }

            .prod-info-main .product-image {
                background-color: #EBF8FE;
                display: block;
                min-height: 238px;
                overflow: hidden;
                position: relative;
                border: 1px solid #CEEFFF;
                padding-top: 40px;
            }

            .prod-info-main .product-deatil {
                border-bottom: 1px solid #dfe5e9;
                padding-bottom: 17px;
                padding-left: 16px;
                padding-top: 16px;
                position: relative;
                background: #fff
            }

            .product-content .product-deatil h5 a {
                color: #2f383d;
                font-size: 15px;
                line-height: 19px;
                text-decoration: none;
                padding-left: 0;
                margin-left: 0
            }

            .prod-info-main .product-deatil h5 a span {
                color: #9aa7af;
                display: block;
                font-size: 13px
            }

            .prod-info-main .product-deatil span.tag1 {
                border-radius: 50%;
                color: #fff;
                font-size: 15px;
                height: 50px;
                padding: 13px 0;
                position: absolute;
                right: 10px;
                text-align: center;
                top: 10px;
                width: 50px
            }

            .prod-info-main .product-deatil span.sale {
                background-color: #21c2f8
            }

            .prod-info-main .product-deatil span.discount {
                background-color: #71e134
            }

            .prod-info-main .product-deatil span.hot {
                background-color: #fa9442
            }

            .prod-info-main .description {
                font-size: 12.5px;
                line-height: 20px;
                padding: 10px 14px 16px 19px;
                background: #fff
            }

            .prod-info-main .product-info {
                padding: 11px 19px 10px 20px
            }

            .prod-info-main .product-info a.add-to-cart {
                color: #2f383d;
                font-size: 13px;
                padding-left: 16px
            }

            .prod-info-main name.a {
                padding: 5px 10px;
                margin-left: 16px
            }

            .product-info.smart-form .btn {
                padding: 6px 12px;
                margin-left: 12px;
                margin-top: -10px
            }

            .load-more-btn {
                background-color: #21c2f8;
                border-bottom: 2px solid #037ca5;
                border-radius: 2px;
                border-top: 2px solid #0cf;
                margin-top: 20px;
                padding: 9px 0;
                width: 100%
            }

            .product-block .product-deatil p.price-container span,
            .prod-info-main .product-deatil p.price-container span,
            .shipping table tbody tr td p.price-container span,
            .shopping-items table tbody tr td p.price-container span {
                color: #21c2f8;
                font-family: Lato, sans-serif;
                font-size: 24px;
                line-height: 20px
            }

            .product-info.smart-form .rating label {
                margin-top: 15px;

            }

            .prod-wrap .product-image span.tag2 {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                padding: 10px 0;
                color: #fff;
                font-size: 11px;
                text-align: center
            }

            .prod-wrap .product-image span.tag3 {
                position: absolute;
                top: 10px;
                right: 20px;
                width: 60px;
                height: 36px;
                border-radius: 50%;
                padding: 10px 0;
                color: #fff;
                font-size: 11px;
                text-align: center
            }

            .prod-wrap .product-image span.sale {
                background-color: #57889c;
            }

            .prod-wrap .product-image span.hot {
                background-color: #a90329;
            }

            .prod-wrap .product-image span.special {
                background-color: #3B6764;
            }

            .shop-btn {
                position: relative
            }

            .shop-btn > span {
                background: #a90329;
                display: inline-block;
                font-size: 10px;
                box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
                font-weight: 700;
                border-radius: 50%;
                padding: 2px 4px 3px !important;
                text-align: center;
                line-height: normal;
                width: 19px;
                top: -7px;
                left: -7px
            }

            .product-deatil hr {
                padding: 0 0 5px !important
            }

            .product-deatil .glyphicon {
                color: #3276b1
            }

            .product-deatil .product-image {
                border-right: 0px solid #fff !important
            }

            .product-deatil .name {
                margin-top: 0;
                margin-bottom: 0
            }

            .product-deatil .name small {
                display: block
            }

            .product-deatil .name a {
                margin-left: 0
            }

            .product-deatil .price-container {
                font-size: 24px;
                margin: 0;
                font-weight: 300;

            }

            .product-deatil .price-container small {
                font-size: 12px;

            }

            .product-deatil .fa-2x {
                font-size: 16px !important
            }

            .product-deatil .fa-2x > h5 {
                font-size: 12px;
                margin: 0
            }

            .product-deatil .fa-2x + a,
            .product-deatil .fa-2x + a + a {
                font-size: 13px
            }

            .product-deatil .certified {
                margin-top: 10px
            }

            .product-deatil .certified ul {
                padding-left: 0
            }

            .product-deatil .certified ul li:not(first-child) {
                margin-left: -3px
            }

            .product-deatil .certified ul li {
                display: inline-block;
                background-color: #f9f9f9;
                padding: 13px 19px
            }

            .product-deatil .certified ul li:first-child {
                border-right: none
            }

            .product-deatil .certified ul li a {
                text-align: left;
                font-size: 12px;
                color: #6d7a83;
                line-height: 16px;
                text-decoration: none
            }

            .product-deatil .certified ul li a span {
                display: block;
                color: #21c2f8;
                font-size: 13px;
                font-weight: 700;
                text-align: center
            }

            .product-deatil .message-text {
                width: calc(100% - 70px)
            }

            @media only screen and (min-width: 1024px) {
                .prod-info-main div[class*=col-md-4] {
                    padding-right: 0
                }

                .prod-info-main div[class*=col-md-8] {
                    padding: 0 13px 0 0
                }

                .prod-wrap div[class*=col-md-5] {
                    padding-right: 0
                }

                .prod-wrap div[class*=col-md-7] {
                    padding: 0 13px 0 0
                }

                .prod-info-main .product-image {
                    border-right: 1px solid #dfe5e9
                }

                .prod-info-main .product-info {
                    position: relative
                }
            }
        </style>
   
        
    {% endblock head %}
</head>
{% block content %}
    <body>
    <div class="py-5 text-center opaque-overlay" style="background-image: url({% static 'img/geladeira.jpg' %})" >
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 text-white">
                    <h1 class="display-3 mb-4">Quero comprar!</h1>
                    <p class="lead mb-5">O site que encontra o preço que você quer pagar.
                        <br>Basta fazer o cadastro e criar seu anuncio, as empresas virão atrás de você!</p>
                    {% if user.is_authenticated %}
                        <p class="lead mb-5">Olá seja bem-vindo! {{ user.username }}</p>
                    {% else %}
                        <p class="lead mb-5">Parece que você ainda não fez login no site!</p>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <a href="{% url 'anunciar' %}" class="btn btn-lg btn-primary mx-1">Anunciar</a>
                        <a href="{% url 'customer_add' %}" class="btn btn-lg btn-primary mx-1">Completar Cadastro</a>

                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-lg mx-1 btn-secondary">Login</a>
                        <a href="{% url 'signup' %}" class="btn btn-lg mx-1 btn-secondary">Novo Usuario</a>
                        {#                        <a href="{% url 'anunciar' %}" class="btn btn-lg btn-primary mx-1">anunciar</a>#}
                    {% endif %}
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


    <div class="py-5 text-center "
         <!--style="background-image: url({% static 'img/anuncios.jpeg' %})" -->
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="display-3 mb-4">Anuncios</h1>
                    <p class="lead mb-5">Veja suas ofertas publicadas.
                        <br>fique atento no seu email, ao encontrarmos um empresa, enviaremos um email</p>

                    {% for anuncio in anuncios %}

                        <div class="col-xs-12 col-md-6">
                            <!-- First product box start here-->
                            <div class="prod-info-main prod-wrap clearfix">
                                <div class="row">
                                    <div class="col-md-5 col-sm-12 col-xs-12">
                                        <div class="product-image">
                                            <img src="{{ anuncio.photo }}" alt="194x228" class="img-responsive">
                                            <span class="tag2 sale">Oferta</span>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12 col-xs-12">
                                        <div class="product-deatil">
                                            <h5 class="name">
                                                <a href="#">
                                                    {{ anuncio.name }}<span>{{ anuncio.category }}</span>
                                                </a>
                                            </h5>
                                            <p class="price-container">
                                                <span>{{ anuncio.price }}</span>
                                            </p>
                                            <span class="tag1"></span>
                                        </div>
                                        <div class="description">
                                            <p> {{ anuncio.name }}</p>
                                        </div>
                                        <div class="product-info smart-form">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a href="javascript:void(0);" class="btn btn-danger">fechar negocio</a>
                                                    <a href="javascript:void(0);" class="btn btn-info">like</a>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="rating">  {{ anuncio.like }}
                                                        <label for="stars-rating-5"><i
                                                                class="fa fa-star text-danger"></i></label>
                                                        <label for="stars-rating-4"><i
                                                                class="fa fa-star text-danger"></i></label>
                                                        <label for="stars-rating-3"><i
                                                                class="fa fa-star text-danger"></i></label>
                                                        <label for="stars-rating-2"><i
                                                                class="fa fa-star text-warning"></i></label>
                                                        <label for="stars-rating-1"><i
                                                                class="fa fa-star text-warning"></i></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end product -->
                        </div>
                    {% endfor %}

    </body>
{% endblock content %}
</html>